{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationConnection": "server=LAPTOP-FB3CVU9M\\SQLEXPRESS; database=ManboShop; Integrated Security=true; TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecurityKey": "TRANTUANHUNG_TranTuanHung_HOMEDECOR_2024_123456789_2003_WEBSITE",
    "ValidIssuer": "TranTuanHungHomeDecor2024",
    "ValidAudience": "https://localhost:5001",
    "TokenExpiryMinutes": 10,
    "RefreshTokenExpiryDays": 7,
    "RequireExpirationTime": true,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true
  },
  "CloudinarySettings": {
    "CloudName": "dphbiiclr",
    "ApiKey": "566212755758574",
    "ApiSecret": "mFJMRzauU8Vbs2KjVswFn6IrHAE"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
